/* General Styling: */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
}

/* Layout: */
.layout{
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10% 85% 5%;
}

.layout, .layout > * {
    border: 1px solid;
}

header, footer{
    grid-column: span 6;
    height: 100%;
    display: flex;
    align-items: stretch;

}

header > *, footer > * {
    width: 100%;
}

main {
    grid-column: span 5;
    padding: 20px;
    overflow: auto;
}

aside {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
}

footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-table > tbody td:first-child {
    text-align: left;
}

.products-table td {
    vertical-align: middle;
}

.products-table img {
    width: 80px;
    height: 60px;
    border: 1px solid;
}

/* Form */
.fancy-form {
    width: 400px;
    margin: auto;
    border: 1px solid;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px;
    text-align: left;
}

.fancy-form input{
    margin-bottom: 20px;
}

.active{
    color: purple;
    font-weight: bold;
}

.error {
    font-size: large;
    background-color: red;
    color: white;
    border-radius: 10px;
    position: fixed;
    top: 15px;
    left: 50%;
    padding: 10px;
}

.auth{
    margin-left: 10px;
    border: 1px solid;
    border-radius: 5px;
}